Windows CPU Inference + Grad-CAM++ + XAI Evaluation Guide (v4)
=============================================================
Repository: XAI-for-sedimentary-structures-classification

What this repo does
-------------------
1) Run Windows-CPU inference for 3 CNNs:
   - EfficientNet-B2
   - ResNet-50
   - MobileNet-V3 (Large)
2) Save (Original | Grad-CAM++) overlays per image
3) Quantitatively evaluate explainability:
   A) Deletion faithfulness (prob drop after masking top CAM pixels)
   B) Stability (Pearson + SSIM between CAMs under small perturbations)
4) Produce:
   - A single deletion comparison plot (3 models)
   - A compact summary table (only: Deletion AUC, Negative drop, Pearson, SSIM)

Expected repo structure
-----------------------
XAI-for-sedimentary-structures-classification/
  Scripts/
    infer_xai.py
    make_xai_plots_and_table.py
  metrics/
    xai_*_deletion.csv
    xai_*_stability.csv
    deletion_comparison_3models_box.png      (generated)
    xai_compact_summary.csv                  (generated)
  README.md
  .gitignore

Important GitHub note:
- Do NOT push large/private folders (datasets, Outputs, Results, .pth checkpoints).
- It’s OK to push metrics CSVs and small plots/tables (recommended for transparency).

------------------------------------------------------------
1) Create and activate a virtual environment (recommended)
------------------------------------------------------------
Open PowerShell and go to the repo folder:

  cd "C:\Users\YOURNAME\Desktop\XAI-for-sedimentary-structures-classification"

Create venv:

  py -m venv .venv

Activate:

  .\.venv\Scripts\Activate.ps1

Upgrade pip:

  python -m pip install --upgrade pip

------------------------------------------------------------
2) Install dependencies (CPU)
------------------------------------------------------------
PyTorch CPU wheels:

  pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

Common packages:

  pip install numpy pandas matplotlib pillow scipy albumentations opencv-python

Grad-CAM++:
Import is `pytorch_grad_cam`, but pip package name is commonly:

  pip install grad-cam

If you still get ModuleNotFoundError, try:

  pip install pytorch-grad-cam

------------------------------------------------------------
3) Checkpoints (.pth) and reproducibility (important)
------------------------------------------------------------
This repo intentionally does NOT ship large model checkpoints by default.

How others can reproduce WITHOUT pushing .pth:
A) Release weights elsewhere and link them:
   - GitHub Releases (recommended)
   - Zenodo / OSF (better for academic archiving, DOI)

B) Provide full training code + exact dataset preparation steps
   so others can retrain (your repo already includes training scripts).

C) Provide a small “toy” demo checkpoint trained on a tiny public subset
   (optional; only if you have the right permissions).

Security note:
Your inference script uses:
  torch.load(..., weights_only=False)
Only run that on TRUSTED checkpoints.

------------------------------------------------------------
4) Prepare an input folder of test images
------------------------------------------------------------
Create a folder with images to test, e.g.:

  C:\Users\YOURNAME\Desktop\MyTestImages

Supported: .jpg .jpeg .png

------------------------------------------------------------
5) Run inference + Grad-CAM++ overlays
------------------------------------------------------------
From the repo root:

  python .\Scripts\infer_xai.py ^
    --test_dir "C:\Users\YOURNAME\Desktop\MyTestImages" ^
    --out_dir  "C:\Users\YOURNAME\Desktop\XAI_Outputs"

Speed options:
- Default runs CAM at --input_size (224) then upsamples to original for saving (fast CPU mode).
- If you REALLY want no resize (slow), add:
    --no_resize
- If you want inference only (no CAM), add:
    --no_cam

Outputs:
- Per-image overlay figures
- Per-model CSV: preds_<model>.csv

------------------------------------------------------------
6) Run XAI evaluation metrics (Deletion + Stability)
------------------------------------------------------------
Run with your evaluation flag (example used in your runs):

  python .\Scripts\infer_xai.py --xai_eval ^
    --test_dir "C:\Users\YOURNAME\Desktop\MyTestImages" ^
    --out_dir  ".\metrics"

This produces:
- metrics\xai_<model>_deletion.csv
- metrics\xai_<model>_stability.csv

How to interpret the metrics (practical)
----------------------------------------
A) Deletion faithfulness:
- Compute Grad-CAM++ for predicted class
- Mask the TOP fraction of pixels (deletion_fracs: e.g., 0.05, 0.10, 0.20, 0.30)
- Recompute P(target class) after masking

Good explanations should DROP probability quickly when important pixels are removed.

Key indicators:
- Lower curve (prob_after) = more faithful
- Lower Deletion AUC (area under mean prob_after vs frac_masked) = more faithful
- Lower Negative drop (%) = better (negative drop = cases where masking INCREASES probability)

B) Stability:
- Compare CAMs across small perturbations of the same image
- Higher Pearson = more stable explanations
- Higher SSIM = more stable explanations

------------------------------------------------------------
7) Make the 3-model deletion comparison plot + compact table
------------------------------------------------------------
This script reads metrics/*.csv and generates:
- metrics\deletion_comparison_3models_box.png
- metrics\xai_compact_summary.csv

Run from repo root:

  python -u .\Scripts\make_xai_plots_and_table.py

Note:
If you see a numpy warning about trapz being deprecated, it is harmless.
(You can replace np.trapz with np.trapezoid later.)

------------------------------------------------------------
8) What to include in the manuscript (recommended)
------------------------------------------------------------
Add a new subsection in Results: “Quantitative explainability evaluation”.

Figure:
- One combined deletion plot (3 curves; mean ± SD)
  File: metrics\deletion_comparison_3models_box.png

Table:
- Compact XAI table per model with ONLY:
  • Deletion AUC (mean prob_after)
  • Negative drop (%)
  • Overall Pearson
  • Overall SSIM
  File: metrics\xai_compact_summary.csv

------------------------------------------------------------
9) GitHub hygiene (avoid pushing sensitive/large files)
------------------------------------------------------------
Do NOT push:
- Raw datasets / blind test images
- Generated overlay outputs
- Model checkpoints (.pth)

If you accidentally pushed them earlier:
  git rm -r --cached "Blind test images" "Outputs" "Results"
  git commit -m "Stop tracking datasets, outputs, and checkpoints"
  git push

Also: .gitignore lines are FILE CONTENTS, not commands.
To edit .gitignore:
  notepad .gitignore

------------------------------------------------------------
10) Troubleshooting
------------------------------------------------------------
A) ModuleNotFoundError: 'pytorch_grad_cam'
  pip install grad-cam
(or) pip install pytorch-grad-cam

B) Paths with spaces fail
Always quote paths:
  --test_dir "C:\path with spaces\folder"

C) No images found
Check the folder and extensions (.jpg/.jpeg/.png)

Citation note
-------------
If you publish results with Grad-CAM, cite:
Selvaraju et al., 2017 (Grad-CAM) and the pytorch-grad-cam library.
